pug/pages/index.pug
extends ../templates/base

append config

block footer
	include ../components/footer

block main
	section.cover
		section.cover_data
			img(src="resources/svgs/document.svg").logo_x200
			h1 Peercheck
			h4 Projecto de web services
			section.cover_links
				a(href="login.html").cover_link Ingresar
				a(href="signup.html").cover_link Registrarme

Source/ServletWeb/web/index.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Peercheck</title>
        <meta charset="utf-8">
        <meta X-Frame-Options="deny">
        <link rel="icon" type="image/ico" href="resources/images/icon.ico">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <section class="cover">
            <section class="cover_data"><img class="logo_x200" src="resources/svgs/document.svg">
                <h1>Peercheck</h1>
                <h4>Projecto de web services</h4>
                <section class="cover_links"><a class="cover_link" href="login.html">Ingresar</a><a class="cover_link" href="signup.html">Registrarme</a></section>
            </section>
        </section>
        <footer class="footer">
            <div class="copyright">Peercheck | Copyright © 2017 - Todos los derechos reservados a sus respectivos dueños</div>
            <div class="github-link"><a href=""><i class="icon icon-github"></i> View Source</a></div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/push.min.js"></script>
        <script src="js/viewport-size.js"></script>
        <script src="js/scripts.js"></script>
        <script>
        </script>
    </body>
</html>
