Source/ServletWeb/web/pug/pages/event.pug
extends ../templates/base

append config
	-title= 'Evento'

block nav
	include ../components/navbar

block footer
	include ../components/footer

block main
	.maincontent
		h1.event_name Algoritmos
		h4.event_editor David Villamizar
		section.acordeon
			h2.acordeon_title Articulos publicados
			section.acordeon_content.article_list#event_2_articles_published
		section.acordeon
			h2.acordeon_title Articulos en revision
			section.acordeon_content.article_list#event_2_articles_review
			

block script
	| createArticleView("#event_2_articles_published", "Algoritmos", "Porgramación avanzada en c++", ["Sebatian Bobadilla", "Juan Manuel Sánchez"], ["Algoritmos", "Programación", "C++", "Análisis", "Investigación", "Desarrollo"], 4.5);
	| createArticleView("#event_2_articles_published", "Algoritmos", "Programación dinamica vs Algoritmos voraces", ["Juan Manuel Sánchez", "David villamizar"], ["Algoritmos", "Programación", "C++", "Análisis", "Investigación", "Programación dinamica", "Algoritmos voraces", "Complejidad"], 4.7);
	| createArticleView("#event_2_articles_review", "Algoritmos", "Porgramación avanzada en c++", ["Sebatian Bobadilla", "Juan Manuel Sánchez"], ["Algoritmos", "Programación", "C++", "Análisis", "Investigación", "Desarrollo"], -1);
	| createArticleView("#event_2_articles_review", "Algoritmos", "Programación dinamica vs Algoritmos voraces", ["Juan Manuel Sánchez", "David villamizar"], ["Algoritmos", "Programación", "C++", "Análisis", "Investigación", "Programación dinamica", "Algoritmos voraces", "Complejidad"], -1);

Source/ServletWeb/web/event.html
<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Evento</title>
		<meta charset="utf-8">
		<meta X-Frame-Options="deny">
		<link rel="icon" type="image/ico" href="resources/images/icon.ico">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<nav class="navbar">
			<section class="navbar_header"><img class="logo_x40" src="resources/svgs/document.svg">
				<h3>Peercheck</h3>
			</section>
			<section class="navbar_finder">
				<form class="search_bar_form" id="form-search" method="post" enctype="multipart/form-data" autocomplete="off">
					<section class="main-bar">
						<input class="search-bar" type="search" name="search" placeholder="¿Que articulo deseas buscar?" maxlength="150">
						<div class="toggle" id="toggle-options" target="#radio-options"><i class="icon icon-caret-down"></i></div>
						<section class="radio-group" id="radio-options">
							<article class="radio-option">
								<input type="radio" name="type" id="Autor" value="Autor" checked>
								<label for="Autor">Autor</label>
							</article>
							<article class="radio-option">
								<input type="radio" name="type" id="Nombre" value="Nombre">
								<label for="Nombre">Nombre</label>
							</article>
							<article class="radio-option">
								<input type="radio" name="type" id="Tema" value="Tema">
								<label for="Tema">Tema</label>
							</article>
						</section>
					</section>
					<button class="submit"><i class="icon icon-search"></i></button>
				</form>
			</section>
			<section class="navbar_profile">
				<h5>Nombre de usuario</h5><img class="logo_x40" src="resources/svgs/document.svg">
			</section>
		</nav>
		<div class="maincontent">
			<h1 class="event_name">Algoritmos</h1>
			<h4 class="event_editor">David Villamizar</h4>
			<section class="acordeon">
				<h2 class="acordeon_title">Articulos publicados</h2>
				<section class="acordeon_content article_list" id="event_2_articles_published"></section>
			</section>
			<section class="acordeon">
				<h2 class="acordeon_title">Articulos en revision</h2>
				<section class="acordeon_content article_list" id="event_2_articles_review"></section>
			</section>
		</div>
		<footer class="footer">
			<div class="copyright">Peercheck | Copyright © 2017 - Todos los derechos reservados a sus respectivos dueños</div>
			<div class="github-link"><a href=""><i class="icon icon-github"></i> View Source</a></div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/push.min.js"></script>
		<script src="js/viewport-size.js"></script>
		<script src="js/scripts.js"></script>
		<script>
			createArticleView("#event_2_articles_published", "Algoritmos", "Porgramación avanzada en c++", ["Sebatian Bobadilla", "Juan Manuel Sánchez"], ["Algoritmos", "Programación", "C++", "Análisis", "Investigación", "Desarrollo"], 4.5);
			createArticleView("#event_2_articles_published", "Algoritmos", "Programación dinamica vs Algoritmos voraces", ["Juan Manuel Sánchez", "David villamizar"], ["Algoritmos", "Programación", "C++", "Análisis", "Investigación", "Programación dinamica", "Algoritmos voraces", "Complejidad"], 4.7);
			createArticleView("#event_2_articles_review", "Algoritmos", "Porgramación avanzada en c++", ["Sebatian Bobadilla", "Juan Manuel Sánchez"], ["Algoritmos", "Programación", "C++", "Análisis", "Investigación", "Desarrollo"], -1);
			createArticleView("#event_2_articles_review", "Algoritmos", "Programación dinamica vs Algoritmos voraces", ["Juan Manuel Sánchez", "David villamizar"], ["Algoritmos", "Programación", "C++", "Análisis", "Investigación", "Programación dinamica", "Algoritmos voraces", "Complejidad"], -1);
		</script>
	</body>
</html>
