Source/ServletWeb/web/pug/pages/signup.pug
extends ../templates/base

append config
	-title= 'Registrarse'

block footer
	include ../components/footer

block main
	section.cover
		section.cover_data
			a(href="index.html")
				img(src="resources/svgs/document.svg").logo_x200
			form(action='' method='post' autocomplete='off').form
				fieldset
					input(type='text' name='name' required autofocus)#name
					label(for='name') Nombres y apellidos
				fieldset
					input(type='email' name='email' required)#email
					label(for='email') Correo
				fieldset
					input(type='date' name='date' required)#date
					label(for='date') Fecha de nacimiento
				fieldset
					input(type='password' name='password' required)#password
					label(for='password') Contraseña
				section.form-group
					button(type='submit') Registrarme
					button(type='reset') Borrar
				.form-group
					label
			section.cover_links.cover_center
				a(href="login.html").cover_link Ingresar

signup.html
<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Registrarse</title>
		<meta charset="utf-8">
		<meta X-Frame-Options="deny">
		<link rel="icon" type="image/ico" href="resources/images/icon.ico">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="maincontent">
			<section class="cover">
				<section class="cover_data"><a href="index.html"><img class="logo_x200" src="resources/svgs/document.svg"></a>
					<form class="form" action="" method="post" autocomplete="off">
						<fieldset>
							<input type="text" name="name" required autofocus id="name">
							<label for="name">Nombres y apellidos</label>
						</fieldset>
						<fieldset>
							<input type="text" name="user" required autofocus id="user">
							<label for="user">Usuario</label>
						</fieldset>
						<fieldset>
							<input type="email" name="email" required id="email">
							<label for="email">Correo</label>
						</fieldset>
						<fieldset>
							<input type="date" name="date" required id="date">
							<label for="date">Fecha de nacimiento</label>
						</fieldset>
						<fieldset>
							<input type="password" name="password" required id="password">
							<label for="password">Contraseña</label>
						</fieldset>
						<section class="form-group">
							<button type="submit">Registrarme</button>
							<button type="reset">Borrar</button>
						</section>
						<div class="form-group">
							<label></label>
						</div>
					</form>
					<section class="cover_links cover_center"><a class="cover_link" href="login.html">Ingresar</a></section>
				</section>
			</section>
		</div>
		<footer class="footer">
			<div class="copyright">Peercheck | Copyright © 2017 - Todos los derechos reservados a sus respectivos dueños</div>
			<div class="github-link"><a href=""><i class="icon icon-github"></i> View Source</a></div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/push.min.js"></script>
		<script src="js/viewport-size.js"></script>
		<script src="js/scripts.js"></script>
		<script>
		</script>
	</body>
</html>
